# java-task-new

./: README.txt
api-gateway/: build.gradle  docker-compose.yml
api-gateway/src/main/java/com/asti/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/asti/api_gateway/config/: GatewayConfig.java  JwtAuthenticationConverter.java  JwtRoleConverter.java  SecurityConfig.java  SwaggerAggregatorConfig.java
api-gateway/src/main/resources/: application.properties  logback-spring.xml
api-gateway/src/test/java/com/asti/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle  docker-compose.yml
auth-service/src/main/java/com/asti/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/asti/auth_service/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRoleConverter.java  SecurityConfig.java
auth-service/src/main/java/com/asti/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/asti/auth_service/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/com/asti/auth_service/model/: UserEntity.java
auth-service/src/main/java/com/asti/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/asti/auth_service/service/: AuthService.java
auth-service/src/main/java/com/asti/auth_service/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/schema/: V1__create_user_table.sql  V2__add_department_column.sql
auth-service/src/test/java/com/asti/auth_service/: AuthServiceApplicationTests.java
department-service/: build.gradle  docker-compose.yml
department-service/src/main/java/com/asti/department_service/: DepartmentServiceApplication.java
department-service/src/main/java/com/asti/department_service/client/: EmployeeServiceClient.java  FeignClientConfig.java
department-service/src/main/java/com/asti/department_service/config/: JwtRoleConverter.java  SecurityConfig.java
department-service/src/main/java/com/asti/department_service/controller/: DepartmentController.java
department-service/src/main/java/com/asti/department_service/datamigration/: DataMigrationService.java
department-service/src/main/java/com/asti/department_service/model/: Department.java
department-service/src/main/java/com/asti/department_service/record/: DepartmentRequest.java  DepartmentResponse.java  DepartmentWithEmployeesResponse.java  Employee.java
department-service/src/main/java/com/asti/department_service/repository/: DepartmentRepository.java
department-service/src/main/java/com/asti/department_service/service/: DepartmentService.java
department-service/src/main/resources/: application.properties
department-service/src/test/java/com/asti/department_service/: DepartmentServiceApplicationTests.java
employee-service/: build.gradle
employee-service/src/main/java/com/asti/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/asti/employee_service/config/: JwtRoleConverter.java  SecurityConfig.java
employee-service/src/main/java/com/asti/employee_service/controller/: EmployeeController.java
employee-service/src/main/java/com/asti/employee_service/model/: Employee.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/com/asti/employee_service/: EmployeeServiceApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/asti/eureka/: EurekaApplication.java
eureka/src/test/java/com/asti/eureka/: EurekaApplicationTests.java
(+9 files in other folders)
